# quanda

./: .gitignore  Quanda.sln  README.md
Client/: App.razor  App.razor.cs  Program.cs  Quanda.Client.csproj  _Imports.razor
Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  HttpClientInterceptorService.cs  IAuthenticationService.cs  IRefreshTokenService.cs  JwtParser.cs  RefreshTokenService.cs
Client/Components/: AnswerTextComponent.razor  AnswersToQuestionsComponent.razor  AnswersToQuestionsComponent.razor.css  CaptchaComponent.razor  CaptchaComponent.razor.cs  CategoriesPopUpComponent.razor  CategoriesPopUpComponent.razor.css  ExternalServicesComponent.razor  ExternalServicesComponent.razor.css  FormInputComponent.razor  FormInputComponent.razor.css  FormSubmitComponent.razor  FormSubmitComponent.razor.css  GenericFormComponent.razor  GenericFormComponent.razor.css  LoadingIndicatorComponent.razor  LoadingIndicatorComponent.razor.css  LoginFormComponent.razor  LoginFormComponent.razor.css  LogoutComponent.razor  PaginationComponent.razor  PaginationComponent.razor.css  PasswordResetFormComponent.razor  QuestionForAnswersComponent.razor  QuestionForAnswersComponent.razor.css  QuestionInListComponent.razor  QuestionInListComponent.razor.css  QuestionWithAnswersComponent.razor  QuestionWithAnswersComponent.razor.css  QuestionsComponent.razor  QuestionsComponent.razor.cs  QuestionsComponent.razor.css  RecoveryContainerComponent.razor  RecoveryContainerComponent.razor.css  RecoveryFormComponent.razor  RedirectToLoginComponent.razor  RegisterFormComponent.razor  SingleAnswerComponent.razor  SingleAnswerComponent.razor.css  SingleTagComponent.razor  (+5 more)
Client/Extensions/: DateTimeExtensions.cs  NavigationManagerExtension.cs
Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs
Client/Pages/: FetchData.razor  Home.razor  Home.razor.cs  Home.razor.css  Index.razor  Login.razor  Login.razor.cs  Login.razor.css  Question.razor  Question.razor.cs  Questions.razor  Questions.razor.css  RecoverEmailConfirmation.razor  Register.razor  Register.razor.cs  Register.razor.css  SubTags.razor  SubTags.razor.cs  SubTags.razor.css  Tags.razor  Tags.razor.cs  Tags.razor.css  Test.razor
Client/Properties/: launchSettings.json
Client/Repositories/: TagsRepository.cs
Client/Services/: RightMenuStateService.cs
Client/Shared/: AuthenticationPageDisplay.razor  DarkModeSwitcherComponent.razor  DarkModeSwitcherComponent.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenuComponent.razor  NavMenuComponent.razor.css  RedirectToLogin.razor  TopBarComponent.razor  TopBarComponent.razor.css
Client/wwwroot/: index.html  manifest.json
Server/: Program.cs  Quanda.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AccountsController.cs  AnswersController.cs  CategoriesController.cs  QuestionsController.cs  TagsController.cs  WeatherForecastController.cs
Server/Data/: AppDbContext.cs
Server/EfConfigurations/: AnswerEfConfiguration.cs  CategoryEfConfiguration.cs  MessageEfConfiguration.cs  NotificationEfConfiguration.cs  QuestionCategoryEfConfiguration.cs  QuestionEfConfiguration.cs  QuestionTagEfConfiguration.cs  RatingAnswerEfConfiguration.cs  RecoveryUserEfConfiguration.cs  ReportEfConfiguration.cs  RoleEfConfiguration.cs  ServiceEfConfiguration.cs  TagEfConfiguration.cs  TagUserEfConfiguration.cs  TempUserEfConfiguration.cs  ThreadEfConfiguration.cs  UserEfConfiguration.cs  UserRoleEfConfiguration.cs
Server/Enums/: UserStatus.cs
Server/Extensions/: ClaimsPrincipalExtension.cs  CustomExtensionMethods.cs  HttpRequestUserIdExtension.cs
Server/Migrations/: 20210630164241_CascadeDeleteAnswers.Designer.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: TagRepository.cs
Server/Utils/: AnswerResult.cs  CategoryResultEnum.cs  GlobalVariables.cs  QuestionResult.cs  QuestionStatusResult.cs  TagResultEnum.cs  TempUserResult.cs  (+1 more)
(+163 files in other folders)
